<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(images/bg3.JPG);
        }
        
        ul {
            margin: 30px 0 0 50px;
        }
        
        li {
            display: inline-block;
            margin-right: 60px;
        }
        
        img {
            padding: 10px 10px 50px 10px;
            background-color: #fff;
        }
        
        p {
            text-align: center;
            position: relative;
            top: -55px;
        }
        
        li:nth-child(1) {
            transform: rotate(-5deg);
        }
        
        li:nth-child(2) {
            transform: rotate(10deg);
        }
        
        li:nth-child(3) {
            transform: rotate(-10deg);
        }
        
        li:nth-child(4) {
            transform: rotate(10deg);
        }
        
        li:nth-child(5) {
            transform: rotate(-3deg);
        }
        
        li:nth-child(6) {
            transform: rotate(12deg);
        }
        
        li:hover {
            transform: rotate(0) scale(1.5, 1.5);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <img src="images/11.jpg" width="168px" height="105px" />
            <p>相识</p>
        </li>
        <li>
            <img src="images/22.JPG" width="119px" height="110px" />
            <p>凝视</p>
        </li>
        <li>
            <img src="images/33.JPG" width="159px" height="110px" />
            <p>甜睡</p>
        </li>
        <li>
            <img src="images/44.JPG" width="154px" height="111px" />
            <p>逗乐</p>
        </li>
        <li>
            <img src="images/55.JPG" width="130px" height="110px" />
            <p>奔跑</p>
        </li>
        <li>
            <img src="images/66.JPG" width="146px" height="118px" />
            <p>漠视</p>
        </li>
    </ul>
</body>

</html>